<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/workshop-voyages-apprenants.css" />
  </head>

  <body>
    
    <header>
      <nav>
        <section class="navi">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
            <span>Voyages</span>
          </div>
          <div class="menu">
            <ul>
              <li>Atelier n°1</li>
              <li>Atelier n°2</li>
              <li>Get atelier</li>
            </ul>
          </div>
        </section>
      </nav>
      <div class="phrase">
        <marquee direction="left">  Profitez de nos tout nouveaux tarifs sur les départs vers l'Asie, de
          toutes nouvelles destinations sont à portée. N'attendez pas que le
          soleil vienne à vous, allez à se rencontre!</marquee>
      </div>
    </header>

    <main>
    <div class="container">
      <section class="bloc1">
            <section class="imagejapon">
          <img src="img/japon.jpg" alt="temple" /></section>
          <section class="textejapon">
          <h1>Japon</h1>
          <br />
          <p>
            En japonais, « Japon » (日本) se dit Nihon ou Nippon, et
            éventuellement dans les documents administratifs Nipponkoku
            (日本国?) prononcé plus rarement Nihonkoku, soit « Nation japonaise
            ». La forme abrégée Ni- (日?), toujours en préfixe, sert parfois
            dans un but qualificatif : ainsi trouve-t-on Nicchū (日中?)14 pour
            l'adjectif « nippo-chinois » ou « sino-japonais »15. Le nom Japon
            est un exonyme, en effet c'est une prononciation chinoise transmise
            ensuite aux Occidentaux.
            <br />
            Le nom 日本 veut dire « origine du soleil » ou « là où naît le
            soleil », ce que l'on traduit souvent par « Empire du soleil levant
            ». En effet, 日 signifie « soleil » (ou jour) et 本 signifie «
            origine » (ou racine). Le drapeau japonais (un disque rouge) évoque
            d'ailleurs le soleil.
          </p>
        </section>
      </section>
      <section class="bloc2">
            <section class="textethai">
              <h1>Thaïlande</h1>
              <br />
              <p>
                La Thaïlande fait partie de la péninsule indochinoise, jusqu’à
                l’isthme de Kra, qui marque la transition avec la péninsule Malaise.
                Le pays s’étend sur environ 805 km d’est en ouest et 1 770 km du
                nord au sud.
                <br />
                Au centre, on trouve une vaste plaine, la plaine alluviale de la
                Chao Phraya, le plus grand fleuve thaïlandais. C’est la région la
                plus dense au niveau de la population et la plus riche du point de
                vue agricole.
                <br />
                Le pays est classé 51e pays par ordre de superficie (514 000 km2) et
                21e pays le plus peuplé du monde avec 68 299 099 habitants en
                janvier 2017, une superficie et une population très proches de
                celles de la France métropolitaine.
              </p>
        </section>
          <br />
          <section class="imagethai">
          <img src="img/thailande.jpg" alt="paysage" />
        </section>

        
        </section>
        <section class="bloc3">
          <section class="imageinde">
        <img src="img/inde.jpg" alt="temple" /></section>
        <section class="texteinde">
        <h1>Inde</h1>
        <br />
        <p>
          L'Inde est un foyer de civilisations parmi les plus anciennes du
          monde, la civilisation de la vallée de l'Indus s'y est développée
          dès 3000 av. J.-C. Le sous-continent indien a abrité de vastes
          empires et est présent sur les routes commerciales dès l'Antiquité.
          <br />
          Le nom du pays « Inde » est dérivé de la version en vieux persan, «
          hindu », du mot sanskrit « Sindhu », l'appellation du fleuve Indus
          en sanskrit7. La constitution du pays utilise également le mot «
          Bharat » (mot hindi dérivé du nom sanskrit d'un roi aryen antique
          dont l'histoire peut être trouvée dans le Mahabharata)7.
        </p></section>
      </div>
    </main>
      
    

    <footer>
      <span>Tous droits réservés à Voyages™ - Fakes travels since 9119</span>
      
    </footer>

  </body>
</html>
