@import url("https://fonts.googleapis.com/css2?family=Kufam:wght@400;500;700&display=swap");
header {
  width: 100%;
  background: linear-gradient(rgb(45, 253, 149), rgb(34, 193, 195));
}
body {
  font-family: "Kufam";
  font-size: medium;
  text-shadow: 1px 1px 2px #000000a6;
}
.navi {
  margin: auto;
  display: flex;
  justify-content: space-between;
}
span {
  color: white;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 50px;
  width: 50px;
}
.menu ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  color: white;
}
.menu li {
  display: flex;
  justify-content: space-around;
}
.phrase {
  width: auto;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: white;
  background: linear-gradient(rgb(45, 253, 149), rgb(34, 193, 195));
}
.container {
  width: 100%;
}
.main {
  width: 80%;
  margin: auto;
  margin-top: 1rem;
  display: flex;
}
.bloc1,
.bloc2,
.bloc3 {
  width: 80%;
  border-radius: 10px;
  align-items: flex-start;
  margin: auto;
  margin-top: 1rem;
}
.bloc1 {
  background: linear-gradient(rgb(191, 129, 148), rgb(86, 166, 241));
  color: white;
  display: flex;
  justify-content: space-between;
}
.bloc2 {
  background: linear-gradient(rgb(97, 227, 194), rgb(70, 134, 195));
  color: white;
  display: flex;
}
.bloc3 {
  background: linear-gradient(rgb(226, 132, 23), rgb(92, 144, 181));
  color: white;
  display: flex;
  margin-bottom: 10px;
}
.imagejapon img,
.imagethai img,
.imageinde img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.imagejapon {
  padding-top: 15px;
}
.textejapon,
.textethai,
.texteinde {
  padding: 10px;
}

footer {
  width: auto;
  height: 50px;
  line-height: 50px;
  color: white;
  background-color: rgb(97, 227, 194);
  text-align: left;
  padding-left: 15px;
}
